<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">


<EditTextPreference android:summary="Trial copy secret word" android:title="Trial Key" android:key="trialKey"></EditTextPreference><CheckBoxPreference android:summary="Which articles should appear on the app homepage" android:summaryOn="Homepage shows articles from favourites" android:summaryOff="Homepage shows top stories" android:key="homepageFavourites" android:title="Homepage favourites"></CheckBoxPreference><ListPreference android:entryValues="@array/pageSizeOptionValues" android:entries="@array/pageSizeOptionLabels" android:summary="Number of articles to include in each article set" android:title="Page size" android:key="pageSize" android:defaultValue="10"></ListPreference><CheckBoxPreference android:summaryOff="Large images will only be downloaded when connected via Wifi" android:enabled="true" android:key="largeImages" android:defaultValue="false" android:title="Large images mobile" android:summaryOn="Large images will always be downloaded"></CheckBoxPreference>
<ListPreference android:title="Cache location" android:key="cacheLocation" android:summary="Where should cached articles and images be stored" android:entryValues="@array/cacheLocationOptionValues" android:entries="@array/cacheLocationOptionLabels" android:defaultValue="1"></ListPreference>


</PreferenceScreen>
