<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

<ListPreference android:entryValues="@array/pageSizeOptionValues" android:entries="@array/pageSizeOptionLabels" android:summary="Number of articles to include in each article set" android:title="Page size" android:key="pageSize" android:defaultValue="10"></ListPreference>

<CheckBoxPreference android:enabled="true" android:key="mainImages" android:defaultValue="false" android:title="Large images" android:summaryOff="Large images will only be downloaded inline when connected via Wifi" android:summaryOn="Large images will be downloaded inline, even on a mobile connection (may transfer alot of data)"></CheckBoxPreference>
<CheckBoxPreference android:enabled="true" android:key="largeImages" android:defaultValue="false" android:title="Large image syncing" android:summaryOff="Large images will only be downloaded when syncing via Wifi" android:summaryOn="Large images will always be synced"></CheckBoxPreference>

<CheckBoxPreference android:title="Auto sync" android:key="autoSync" android:summaryOn="Favourites will be downloaded at 6AM"></CheckBoxPreference>
</PreferenceScreen>
