<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
 android:scrollbars="vertical" android:scrollbarAlwaysDrawVerticalTrack="true">
<ScrollView android:id="@+id/ScrollView01" android:layout_width="wrap_content" android:layout_height="wrap_content" >

<TableLayout android:id="@+id/TableLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><TableRow android:id="@+id/TableRow01" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#fff" android:textSize="9pt" android:layout_gravity="left" android:id="@+id/Headline" android:text="Headline"></TextView></TableRow>
<TableRow android:id="@+id/TableRow06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#300"><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ArticleImage" android:scaleType="fitXY" android:minHeight="200px"></ImageView></TableRow><TableRow android:id="@+id/TableRow05" android:layout_width="wrap_content" android:layout_height="wrap_content"><ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TagList"></ListView>
</TableRow><TableRow android:id="@+id/TableRow03" android:layout_width="wrap_content" android:layout_height="wrap_content">

<ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/AuthorsList" android:minHeight="40px"></ListView>

</TableRow><TableRow android:id="@+id/TableRow02" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:layout_height="wrap_content" android:textSize="4pt" android:layout_width="wrap_content" android:text="pubDate" android:id="@+id/PubDate"></TextView></TableRow>
<TableRow android:id="@+id/TableRow04" android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingBottom="20px"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Standfirst" android:editable="false" android:text="Standfirst"></TextView>


</TableRow>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Description" android:text="Description"></TextView>


</TableLayout>
	
</ScrollView>
</LinearLayout>