<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/Main">
	<LinearLayout android:layout_height="wrap_content" android:id="@+id/HeadingLayout" android:layout_width="fill_parent">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="2px" android:paddingLeft="2px" android:paddingTop="2px" android:textStyle="bold" android:id="@+id/Heading" android:textColor="#fff" android:textSize="7pt">
		</TextView>
	</LinearLayout>

	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/DownloadProgress" android:visibility="gone" android:textSize="7pt" android:paddingLeft="2px" android:paddingRight="2px"></TextView>


	

	<ScrollView android:id="@+id/ScrollView01" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/Scroll">
	
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Description" android:textSize="7pt" android:paddingLeft="2px" android:paddingRight="2px"></TextView>
			<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/FavouritesPane" />			
			<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/MainPane" android:paddingTop="15px"/>
		
		
		</LinearLayout>
	</ScrollView>

</LinearLayout>
