
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" 
android:orientation="vertical">
 
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="4px" android:textStyle="bold" android:textColor="#fff" android:id="@+id/Headline" android:paddingBottom="2px" android:textSize="8pt"></TextView><ImageView android:id="@+id/TrailImage" android:adjustViewBounds="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside"></ImageView><LinearLayout android:id="@+id/LinearLayout02" android:paddingRight="8px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingBottom="5px" android:orientation="vertical">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="6pt" android:id="@+id/Pubdate"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Standfirst"></TextView>
</LinearLayout>
</LinearLayout>
