
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" 
android:orientation="vertical" android:paddingLeft="2px" android:paddingRight="2px">

<View android:id="@+id/Divider"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="?android:attr/listDivider"
    />
 
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:textColor="#fff" android:id="@+id/Headline" android:paddingBottom="2px" android:textSize="8pt"></TextView><ImageView android:id="@+id/TrailImage" android:adjustViewBounds="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside"></ImageView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Caption" android:textSize="5pt" android:visibility="gone" android:paddingBottom="10px"></TextView><LinearLayout android:id="@+id/LinearLayout02" android:paddingRight="8px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingBottom="5px" android:orientation="vertical">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Pubdate" android:textSize="5pt"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Standfirst" android:textSize="6.25pt"></TextView>
</LinearLayout>

</LinearLayout>