<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
 android:scrollbars="vertical" android:scrollbarAlwaysDrawVerticalTrack="true" android:orientation="vertical" android:id="@+id/Main">
 
 <LinearLayout android:layout_height="wrap_content" android:id="@+id/HeadingLayout" android:layout_width="fill_parent" android:paddingBottom="2px" android:paddingTop="2px" android:background="#D61D00" android:paddingLeft="2px">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:textColor="#fff" android:id="@+id/Heading" android:text="Guardian Lite" android:textSize="7pt"></TextView>
</LinearLayout>

<ScrollView android:id="@+id/ScrollView01" android:layout_height="wrap_content" android:layout_width="fill_parent">

<LinearLayout android:id="@+id/LinearLayout02" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="fill_horizontal" android:paddingRight="2px" android:paddingLeft="2px">

 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#fff" android:layout_gravity="left" android:id="@+id/Headline" android:text="Headline" android:textStyle="bold" android:paddingBottom="2px" android:textSize="8pt"></TextView>
 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Standfirst" android:editable="false" android:text="Standfirst" android:paddingBottom="10px" android:textSize="7pt" android:lineSpacingMultiplier="1.1"></TextView>
 <ImageView android:id="@+id/ArticleImage" android:layout_gravity="left" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:visibility="gone"></ImageView>
 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="5pt" android:id="@+id/Caption" android:visibility="gone"></TextView>
 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Byline" android:paddingTop="10px" android:textSize="7pt" android:text="Byline"></TextView>
 <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="pubDate" android:id="@+id/PubDate" android:textSize="5pt" android:paddingBottom="10px"></TextView>
 <TableLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/GalleryThumbnails"></TableLayout>

 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="This gallery has been tagged with:" android:id="@+id/TagLabel" android:paddingTop="10px" android:visibility="gone" android:textSize="7pt" android:paddingLeft="0px" android:paddingRight="0px"></TextView>
 
 <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/AuthorList" android:orientation="vertical" android:paddingLeft="0px" android:paddingRight="0px"></LinearLayout>
 <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/TagList" android:paddingLeft="0px" android:paddingRight="0px"></LinearLayout>

</LinearLayout>

</ScrollView>

</LinearLayout>