
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" 
android:orientation="vertical" android:paddingRight="4px" android:paddingBottom="4px">
<View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="?android:attr/listDivider"
    /> 
<TextView android:text="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="4px" android:textStyle="bold" android:textSize="6pt" android:textColor="#fff" android:id="@+id/Headline" android:paddingBottom="2px"></TextView><LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingBottom="0px"><ImageView android:id="@+id/TrailImage" android:layout_height="wrap_content" android:paddingLeft="0px" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_width="wrap_content" android:maxWidth="120px" android:paddingRight="6px" android:visibility="gone" android:paddingBottom="0px" android:paddingTop="4px"></ImageView>
<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:paddingTop="0px"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="5pt" android:id="@+id/Pubdate" android:paddingTop="0px"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Standfirst"></TextView></LinearLayout>


</LinearLayout>
</LinearLayout>
