<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
    
<LinearLayout android:layout_height="wrap_content" android:id="@+id/HeadingLayout" android:layout_width="fill_parent">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="2px" android:paddingLeft="2px" android:paddingTop="2px" android:textStyle="bold" android:id="@+id/Heading" android:textColor="#fff"></TextView>
</LinearLayout>

<ScrollView android:id="@+id/ScrollView01" android:layout_height="wrap_content" android:layout_width="fill_parent">
<LinearLayout android:layout_height="wrap_content" android:id="@+id/MainPane" android:orientation="vertical" android:layout_width="fill_parent"></LinearLayout>
</ScrollView>
  

</LinearLayout>
