<TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/SectionsTable">
<TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/SectionsTableRow">

	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TrailImage"></ImageView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#fff" android:textSize="9pt" android:layout_gravity="left" android:id="@+id/SectionName" android:text="Section name"></TextView>


</TableRow>
</TableLayout>
