<LinearLayout android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:id="@+id/Seperator" android:paddingBottom="0px" android:paddingTop="0px" android:paddingLeft="5px" android:paddingRight="5px"><TextView android:layout_width="wrap_content" android:textColor="#fff" android:textStyle="bold" android:id="@+id/TagName" android:paddingTop="0px" android:gravity="top" android:layout_height="fill_parent" android:paddingBottom="0px" android:textSize="7pt" android:layout_marginTop="0px" android:layout_marginBottom="0px"></TextView>
</LinearLayout>
