<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:gravity="center" android:layout_height="wrap_content" android:id="@+id/Main">

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/StatusMessage" android:textSize="7pt" android:paddingLeft="2px" android:paddingRight="2px"></TextView><Button android:id="@+id/buttonStart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Download"></Button>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Status" android:textSize="7pt"></TextView>



<Button android:layout_height="wrap_content" android:text="Stop" android:layout_width="fill_parent" android:id="@+id/StopDownloadButton"></Button><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/CurrentTask" android:textSize="7pt"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/DownloadProgress" android:textSize="7pt"></TextView>



</LinearLayout>